
const IT_TRANSLATION =
{
    'Accept-Language': 'it-IT',
    'X-Musement-Currency': 'EUR',
    language: 'it',
    cookiesModal_h3: 'Usiamo i cookies per offrirti un esperienza migliore.',
    cookiesModal_accept: 'Accetta',
    cookiesModal_reject: 'Rifiuta',
    meta_description: 'La web app per pianificare i tuoi viaggi ed esplorare il mondo',
    meta_keywords: 'viaggi, attività, esperienze, città, turismo, travelhub, viaggiare, esplorare',
    searchBar_placeholder: 'Cerca...',
    ulNavBar_city: 'Città',
    ulNavBar_experience: 'Esperienze',
    ulNavBar_cart: 'Carrello',
    footer_menu: 'Menù',
    footer_contacts: 'Contatti',
    activities_section_title: 'Scopri le esperienze popolari su TravelHub',
    activities_section_description: 'Hai deciso di girare il mondo in cerca di nuove emozionanti avventure? Sfoglia il catalogo completo delle esperienze offerte da TravelHub!',
    activities_section_button: 'Visualizza tutte le esperienze →',
    activityCard_title: 'Attività',
    activityCard_description: 'Descrizione attività...',
    activityCard_text: 'Scopri di più',
    currency: '€',
    advantages_section_title: 'Vantaggi offerti da TravelHub', 
    advantages_section_description: 'Scopri perchè ti conviene scegliere TravelHub per programmare il tuo prossimo viaggio', 
    advantages_title1: 'Puoi scegliere se prenotare solo per te o se regalare una favolosa esperienza a chi vuoi tu.', 
    advantages_title2: 'Resta sempre aggiornato con noi: aggiungiamo migliaia di nuove offerte imperdibili ogni giorno.',
    advantages_title3: 'Sappiamo quanto gli imprevisti siano fastidiosi, per questo ti offriamo la cancellazione gratuita.',
    advantages_title4: 'Tra le nostre esperienze troverai anche attività giornaliere da vivere con chi vuoi, prenota subito!',
    cities_section_title: 'Città più visitate',
    cities_section_description: 'Scopri le mete più ambite su TravelHub',
    cities_section_button: 'Visualizza tutte le città →',
    activitiesMap_status_notSupported: 'La geolocalizzazione non è supportata dal tuo browser',
    activitiesMap_status_locating: 'Localizzazione...', 
    activitiesMap_status_error: 'Impossibile recuperare la tua posizione',
    activitiesMap_section_title: 'Eventi nelle vicinanze',
    activitiesMap_section_description: 'Attiva la geolocalizzazione per scroprire gli eventi più vicini a te',
    activitiesMap_modal_button: 'Chiudi',
    activitiesMap_input_range: 'Raggio di ricerca:',
    contacts_section_title: 'Contattaci',
    contacts_section_description: 'Per qualsiasi informazione siamo a tua disposizione',
    contacts_section_button: 'Scopri di più su TravelHub →',
    contacts_newsletter_title: 'Contatti',
    contacts_newsletter_text: 'Iscriviti alla nostra newsletter per restare sempre aggiornato sulle stupende esperienze proposte da TravelHub',
    contacts_newsletter_yesText: 'Voglio iscrivermi!',
    contacts_newsletter_noText: 'No, grazie.',
    contacts_newsletter_input_title: 'Invia un messaggio',
    contacts_newsletter_input_name: 'Nome',
    contacts_newsletter_input_surname: 'Cognome',
    contacts_newsletter_input_telephone: 'Telefono',
    contacts_newsletter_input_comment: 'Scrivi qui il tuo commento',
    contacts_newsletter_input_privacy: 'Autorizzo il trattamento dei miei dati personali in base all’art. 13 del D. Lgs. 196/2003 e all’art. 13 GDPR 679/16.*',
    contacts_newsletter_input_send: 'Invia',
    about_hero_description: 'Uno sguardo su TravelHub',
    about_title: 'A proposito di TravelHub',
    about_description: 'TravelHub accompagna i viaggiatori nella pianificazione dei loro viaggi, offrendo una vasta gamma di esperienze esclusive e tour guidati. La nostra missione è quella di guidarti, con chiarezza e semplicità, nella scelta dello stile di vacanza che più si addice alle tue esigenze. Grazie all’ampio catalogo di attività offerte da TravelHub e alla cura che dedichiamo ad ogni dettaglio, potrai goderti la tua vacanza in assoluta serenità e rendere il tuo viaggio indimenticabile. Controlla il nostro catalogo per restare sempre aggiornato sulle offerte più convenienti che possiamo proporti. Ricorda inoltre che, per restare vicini alle tue esigenze permetterti di sognare il tuo viaggio senza dover pensare a eventuali imprevisti, TravelHub ti permette di cancellare gratuitamente e in qualsiasi momento qualsiasi prenotazione. Buon viaggio!',
    about_team_title: 'Il nostro team',
    signin_title: 'Bentornato',
    signin_noLog_text: 'Prosegui per accedere con',
    signin_log_birth: 'Data di nascita',
    signin_log_cart: 'La tua carta',
    cart_title: 'Riepilogo dell\'ordine',
    cart_delete: 'Elimina',
    cart_person: 'a persona',
    cart_total: 'Totale',
    cart_checkout: 'Vai al checkout',
    cart_empty: 'Il carrello è vuoto.',
    checkout_title: 'Ordine N.',
    checkout_button: 'Torna al carrello',
    checkout_payment_title: 'Dettagli pagamento',
    checkout_payment_name: 'Nome sulla carta',
    checkout_payment_pan: 'Numero carta',
    checkout_payment_expiration: 'Scadenza',
    checkout_payment_button: 'Paga ora',
    checkout_invalid_title: 'Ordine non valido',
    checkout_invalid_description: 'Assicurati di aver aggiunto qualcosa al carrello.',
    checkout_invalid_button: 'Torna alla home',
    city_hero_title: 'città', 
    city_hero_description: 'Sei indeciso sulla tua prossima destinazione? Sfoglia il catalogo completo delle città e lasciati ispirare da TravelHub!',
    city_city_section_title: 'Scopri cosa puoi fare a',
    filterActivities_arts: 'Arte e Musei',
    filterActivities_sightseeing: 'Tour e Attrazioni',
    filterActivities_entertainment: 'Spettacoli e Concerti',
    experiences__addCart_noLogin: 'Devi essere loggato per aggiungere qualcosa al carrello.',
    activityDescription_title: 'Descrizione',
    activityDescription_service1: 'Offerta Regalabile',
    activityDescription_service2: 'Offerta Speciale',
    activityDescription_service3: 'Cancellazione Gratuita',
    activityDescription_service4: 'Disponibile Oggi',
    reviews_title: 'Recensioni',
    reviews_score: 'su',
    cityDescription_title: 'Scopri di più su',
    cityDescription_button: 'Visita la città',
    experience_title: 'Esperienze',
    experience_description: 'Hai deciso di girare il mondo in cerca di nuove emozionanti avventure? Sfoglia il catalogo completo delle esperienze offerte da TravelHub!',
    category_all: 'Tutto',
    category_arts: 'Arte e musei',
    category_sightseeing: 'Tour e attrazioni',
    category_entertainment: 'Spettacoli e concerti',
    category_adventure: 'Sport e avventura',
    category_sports: 'Eventi sportivi',
};

export default IT_TRANSLATION;