
const IT_TRANSLATION =
{
    'Accept-Language': 'it-IT',
    cookiesModal_h3: 'Usiamo i cookies per offrirti un esperienza migliore.',
    cookiesModal_accept: 'Accetta',
    cookiesModal_reject: 'Rifiuta',
    meta_description: 'La web app per pianificare i tuoi viaggi ed esplorare il mondo',
    meta_keywords: 'viaggi, attività, esperienze, città, turismo, travelhub, viaggiare, esplorare',
    searchBar_placeholder: 'Cerca...',
    ulNavBar_city: 'Città',
    ulNavBar_experience: 'Esperienze',
    ulNavBar_cart: 'Carrello',
    footer_menu: 'Menù',
    footer_contacts: 'Contatti',
    activities_section_title: 'Scopri le esperienze popolari su TravelHub',
    activities_section_description: 'Hai deciso di girare il mondo in cerca di nuove emozionanti avventure? Sfoglia il catalogo completo delle esperienze offerte da TravelHub!',
    activities_section_button: 'Visualizza tutte le esperienze →',
    activityCard_title: 'Attività',
    activityCard_description: 'Descrizione attività...',
    activityCard_text: 'Scopri di più',
    currency: '€',
    advantages_section_title: 'Vantaggi offerti da TravelHub', 
    advantages_section_description: 'Scopri perchè ti conviene scegliere TravelHub per programmare il tuo prossimo viaggio', 
    advantages_title1: 'Puoi scegliere se prenotare solo per te o se regalare una favolosa esperienza a chi vuoi tu.', 
    advantages_title2: 'Resta sempre aggiornato con noi: aggiungiamo migliaia di nuove offerte imperdibili ogni giorno.',
    advantages_title3: 'Sappiamo quanto gli imprevisti siano fastidiosi, per questo ti offriamo la cancellazione gratuita.',
    advantages_title4: 'Tra le nostre esperienze troverai anche attività giornaliere da vivere con chi vuoi, prenota subito!',
    cities_section_title: 'Città più visitate',
    cities_section_description: 'Scopri le mete più ambite su TravelHub',
    cities_section_button: 'Visualizza tutte le città →',
    activitiesMap_status_notSupported: 'La geolocalizzazione non è supportata dal tuo browser',
    activitiesMap_status_locating: 'Localizzazione...', 
    activitiesMap_status_error: 'Impossibile recuperare la tua posizione',
    activitiesMap_section_title: 'Eventi nelle vicinanze',
    activitiesMap_section_description: 'Attiva la geolocalizzazione per scroprire gli eventi più vicini a te',
    activitiesMap_modal_button: 'Chiudi',
    activitiesMap_input_range: 'Raggio di ricerca:',
    contacts_section_title: 'Contattaci',
    contacts_section_description: 'Per qualsiasi informazione siamo a tua disposizione',
    contacts_section_button: 'Scopri di più su TravelHub →',
    contacts_newsletter_text: 'Iscriviti alla nostra newsletter per restare sempre aggiornato sulle stupende esperienze proposte da TravelHub',
    contacts_newsletter_input_title: 'Invia un messaggio',
    contacts_newsletter_input_name: 'Nome',
    contacts_newsletter_input_surname: 'Cognome',
    contacts_newsletter_input_telephone: 'Telefono',
    contacts_newsletter_input_comment: 'Scrivi qui il tuo commento',
    contacts_newsletter_input_privacy: 'Autorizzo il trattamento dei miei dati personali in base all’art. 13 del D. Lgs. 196/2003 e all’art. 13 GDPR 679/16.*',
    contacts_newsletter_input_send: 'Invia',
};

export default IT_TRANSLATION;