
const EN_TRANSLATION = 
{
    'Accept-Language': 'en-EN',
    cookiesModal_h3: 'We use cookies to offer you a better experience.',
    cookiesModal_accept: 'Accept',
    cookiesModal_reject: 'Reject',
    meta_description: 'The web app to plan your travels and explore the world',
    meta_keywords: 'travel, activity, experience, city, tourism, travelhub, voyage, explore',
    searchBar_placeholder: 'Search...',
    ulNavBar_city: 'City',
    ulNavBar_experience: 'Experiences',
    ulNavBar_cart: 'Cart',
    footer_menu: 'Menu',
    footer_contacts: 'Contacts',
    activities_section_title: 'Check out popular experiences on TravelHub',
    activities_section_description: 'Have you decided to travel the world in search of new exciting adventures? Browse the complete catalog of experiences offered by TravelHub!',
    activities_section_button: 'View all experiences →',
    activityCard_title: 'Activity',
    activityCard_description: 'Activity description...',
    activityCard_text: 'Find out more',
    currency: '$',
    advantages_section_title: 'Benefits offered by TravelHub', 
    advantages_section_description: 'Find out why you should choose TravelHub to plan your next trip', 
    advantages_title1: 'You can choose whether to book just for you or to give a fabulous experience to whoever you want.', 
    advantages_title2: 'Stay up to date with us: we add thousands of new unmissable offers every day.',
    advantages_title3: 'We know how annoying the unexpected is, that\'s why we offer you free cancellation.',
    advantages_title4: 'Among our experiences you will also find daily activities to enjoy with whoever you want, book now!',
    cities_section_title: 'Most visited cities',
    cities_section_description: 'Discover the most popular destinations on TravelHub',
    cities_section_button: 'View all cities →',
    activitiesMap_status_notSupported: 'Geolocation is not supported by your browser',
    activitiesMap_status_locating: 'Locating...',
    activitiesMap_status_error: 'Unable to retrieve your location',
    activitiesMap_section_title: 'Events nearby',
    activitiesMap_section_description: 'Activate geolocation to discover the events closest to you',
    activitiesMap_modal_button: 'Close',
    activitiesMap_input_range: 'Search radius:',
    contacts_section_title: 'Contact us',
    contacts_section_description: 'For any information we are at your disposal',
    contacts_section_button: 'Find out more on TravelHub →',
    contacts_newsletter_text: 'Sign up for our newsletter to stay up to date on the wonderful experiences offered by TravelHub',
    contacts_newsletter_input_title: 'Send a message',
    contacts_newsletter_input_name: 'Name',
    contacts_newsletter_input_surname: 'Surname',
    contacts_newsletter_input_telephone: 'Telephone',
    contacts_newsletter_input_comment: 'Write here your comment',
    contacts_newsletter_input_privacy: 'I authorize the processing of my personal data on the basis of art. 13 of Legislative Decree 196/2003 and art. 13 GDPR 679/16.*',
    contacts_newsletter_input_send: 'Send',
};

export default EN_TRANSLATION;