
const EN_TRANSLATION = 
{
    'Accept-Language': 'en-EN',
    'X-Musement-Currency': 'USD',
    language: 'en',
    cookiesModal_h3: 'We use cookies to offer you a better experience.',
    cookiesModal_accept: 'Accept',
    cookiesModal_reject: 'Reject',
    meta_description: 'The web app to plan your travels and explore the world',
    meta_keywords: 'travel, activity, experience, city, tourism, travelhub, voyage, explore',
    searchBar_placeholder: 'Search...',
    ulNavBar_city: 'City',
    ulNavBar_experience: 'Experiences',
    ulNavBar_cart: 'Cart',
    footer_menu: 'Menu',
    footer_contacts: 'Contacts',
    activities_section_title: 'Check out popular experiences on TravelHub',
    activities_section_description: 'Have you decided to travel the world in search of new exciting adventures? Browse the complete catalog of experiences offered by TravelHub!',
    activities_section_button: 'View all experiences →',
    activityCard_title: 'Activity',
    activityCard_description: 'Activity description...',
    activityCard_text: 'Find out more',
    currency: '$',
    advantages_section_title: 'Benefits offered by TravelHub', 
    advantages_section_description: 'Find out why you should choose TravelHub to plan your next trip', 
    advantages_title1: 'You can choose whether to book just for you or to give a fabulous experience to whoever you want.', 
    advantages_title2: 'Stay up to date with us: we add thousands of new unmissable offers every day.',
    advantages_title3: 'We know how annoying the unexpected is, that\'s why we offer you free cancellation.',
    advantages_title4: 'Among our experiences you will also find daily activities to enjoy with whoever you want, book now!',
    cities_section_title: 'Most visited cities',
    cities_section_description: 'Discover the most popular destinations on TravelHub',
    cities_section_button: 'View all cities →',
    activitiesMap_status_notSupported: 'Geolocation is not supported by your browser',
    activitiesMap_status_locating: 'Locating...',
    activitiesMap_status_error: 'Unable to retrieve your location',
    activitiesMap_section_title: 'Events nearby',
    activitiesMap_section_description: 'Activate geolocation to discover the events closest to you',
    activitiesMap_modal_button: 'Close',
    activitiesMap_input_range: 'Search radius:',
    contacts_section_title: 'Contact us',
    contacts_section_description: 'For any information we are at your disposal',
    contacts_section_button: 'Find out more on TravelHub →',
    contacts_newsletter_title: 'Contacts',
    contacts_newsletter_text: 'Sign up for our newsletter to stay up to date on the wonderful experiences offered by TravelHub',
    contacts_newsletter_yesText: 'I want to subscribe!',
    contacts_newsletter_noText: 'No, thanks.',
    contacts_newsletter_input_title: 'Send a message',
    contacts_newsletter_input_name: 'Name',
    contacts_newsletter_input_surname: 'Surname',
    contacts_newsletter_input_telephone: 'Telephone',
    contacts_newsletter_input_comment: 'Write here your comment',
    contacts_newsletter_input_privacy: 'I authorize the processing of my personal data on the basis of art. 13 of Legislative Decree 196/2003 and art. 13 GDPR 679/16.*',
    contacts_newsletter_input_send: 'Send',
    about_hero_description: 'A look at TravelHub',
    about_title: 'About TravelHub',
    about_description: 'TravelHub accompanies travelers in planning their trips, offering a wide range of exclusive experiences and guided tours. Our mission is to guide you, with clarity and simplicity, in choosing the holiday style that best suits your needs. Thanks to the extensive catalog of activities offered by TravelHub and the care we dedicate to every detail, you can enjoy your holiday in absolute serenity and make your trip unforgettable. Check our catalog to stay up to date on the most convenient offers that we can offer you. Also remember that, to stay close to your needs and allow you to dream of your trip without having to think about any unexpected events, TravelHub allows you to cancel any booking free of charge and at any time. Have a nice trip!',
    about_team_title: 'Our team',
    signin_title: 'Welcome back',
    signin_noLog_text: 'Continue to login with',
    signin_log_birth: 'Date of birth',
    signin_log_cart: 'Your credit card',
    cart_title: 'Order summary',
    cart_delete: 'Delete',
    cart_person: 'each person',
    cart_total: 'Total',
    cart_checkout: 'Go to checkout',
    cart_empty: 'Your cart is empty.',
    checkout_title: 'Order N.',
    checkout_button: 'Back to cart',
    checkout_payment_title: 'Payment details',
    checkout_payment_name: 'Name on the card',
    checkout_payment_pan: 'Card number',
    checkout_payment_expiration: 'Expiration',
    checkout_payment_button: 'Pay now',
    checkout_invalid_title: 'Invalid order',
    checkout_invalid_description: 'Make sure you\'ve added something to your cart.',
    checkout_invalid_button: 'Back home',
    city_hero_title: 'cities', 
    city_hero_description: 'Are you undecided about your next destination? Browse the complete catalog of cities and get inspired by TravelHub!', 
    city_city_section_title: 'Find out what you can do in',
    filterActivities_arts: 'Museums & Art',
    filterActivities_sightseeing: 'Tours & Attractions',
    filterActivities_entertainment: 'Performances',
    experiences__addCart_noLogin: 'You must be logged in to add something to the cart.',
    activityDescription_title: 'Description',
    activityDescription_service1: 'Gift offer',
    activityDescription_service2: 'Special offer',
    activityDescription_service3: 'Free cancellation',
    activityDescription_service4: 'Available today',
    reviews_title: 'Reviews',
    reviews_score: 'out of',
    cityDescription_title: 'Find out more about',
    cityDescription_button: 'Visit the city',
    experience_title: 'Experiences',
    experience_description: 'Have you decided to travel the world in search of new exciting adventures? Browse the complete catalog of experiences offered by TravelHub!',
};

export default EN_TRANSLATION;